# pinshot-backend

./: .gitignore  build.gradle  pull_request_template.md
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/example/pinshot/: PinshotApplication.java
src/main/java/com/example/pinshot/domain/member/controller/: MemberController.java
src/main/java/com/example/pinshot/domain/member/dto/: MemberSignUpRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/pinshot/domain/member/entity/: Member.java
src/main/java/com/example/pinshot/domain/member/repository/: MemberRepository.java
src/main/java/com/example/pinshot/domain/member/service/: MemberService.java
src/main/java/com/example/pinshot/domain/member/service/impl/: MemberServiceImpl.java
src/main/java/com/example/pinshot/domain/sms/controller/: SmsApiController.java
src/main/java/com/example/pinshot/domain/sms/domain/: Sms.java
src/main/java/com/example/pinshot/domain/sms/dto/request/: SmsReqSendDto.java  SmsReqVerifyDto.java  SmsSendRequest.java  SmsVerifyRequest.java
src/main/java/com/example/pinshot/domain/sms/dto/response/: SmsResDto.java  SmsResponse.java  SmsSendResponse.java  SmsVerifyResponse.java
src/main/java/com/example/pinshot/domain/sms/entity/: Sms.java
src/main/java/com/example/pinshot/domain/sms/repository/: SmsRepository.java
src/main/java/com/example/pinshot/domain/sms/service/: SmsService.java  SmsServiceImpl.java
src/main/java/com/example/pinshot/global/Config/: SwaggerConfig.java
src/main/java/com/example/pinshot/global/base/: BaseTimeEntity.java  ResponseData.java
src/main/java/com/example/pinshot/global/base/types/: ResponseCode.java
src/main/java/com/example/pinshot/global/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/pinshot/global/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  ErrorCode.java  PinShotException.java
src/main/java/com/example/pinshot/global/exception/jwt/: InvalidJwtTokenTypeException.java
src/main/java/com/example/pinshot/global/exception/member/: MemberException.java
src/main/java/com/example/pinshot/global/exception/sms/: VerificationCodeExpiredException.java
src/main/java/com/example/pinshot/global/jwt/: Aes256Util.java  JwtUtil.java  TokenType.java
src/main/java/com/example/pinshot/global/jwt/common/: SmsVo.java  UserVo.java
src/main/java/com/example/pinshot/global/logging/: LoggingAspect.java
src/main/java/com/example/pinshot/global/repository/: RefreshTokenRepository.java
src/main/java/com/example/pinshot/global/util/: JwtUtil.java
src/main/resources/: application.yml
